OPENAI_API_KEY=
NOTION_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


DATABASE_PROVIDER=
# Defina como true para habilitar o MongoDB.
DATABASE_ENABLED=
# Sua string de conexão do MongoDB.
DATABASE_CONNECTION_URI=
# Prefixo para o nome do banco de dados. jdbc:postgresql://localhost:5432/usuario?user=usuario&password=senha
DATABASE_CONNECTION_DB_PREFIX_NAME=
# Salva as credencias de conexão do whatsapp no mongoDB
DATABASE_SAVE_DATA_INSTANCE= 
# Salva as mensagens novas no mongo
DATABASE_SAVE_DATA_NEW_MESSAGE= 
# Salva as atualizações de mensagens no mongo
DATABASE_SAVE_MESSAGE_UPDATE=
# Salva os contatos importados e novos contatos
DATABASE_SAVE_DATA_CONTACTS= 
# Salva os chats importados e novos
DATABASE_SAVE_DATA_CHATS= 

WEBSOCKET_ENABLED=
WEBSOCKET_GLOBAL_EVENTS=

CACHE_REDIS_ENABLED=
AUTHENTICATION_API_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
